ZEBEDEE_API_KEY="API_KEY_GOES_HERE"
LIGHTNING_ADDRESS="YOUR_LIGHTNING_ADDRESS_HERE"
MY_DOMAIN="DOMAIN.com"
STATIC_CHARGE_ID="YOUR_STATIC_CHARGE_ID_FROM_ZEBEDEE_HERE"
STATIC_CHARGE="INPUT_URI_HERE"
SECRET_KEY="YOUR_SECRET_KEY_HERE"
